connector.name=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.union-schema-indices-for-alias=false
elasticsearch.fail-on-alias-schema-mismatch=true
elasticsearch.default-datatype-for-alias-schema-mismatch=text
elasticsearch.index-metadata-cache-ttl=30s
elasticsearch.index-metadata-cache-maximum-size=100
